appsettings.json (before)
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=glassesstore.database.windows.net;Database=GlassesStore;User Id=username;Password=password123@;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "ThisisthekeyusedtosignandverifytheJWTtoken",
        "Issuer": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "Audience": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "DurationInMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "clickcart.emailservice@gmail.com",
        "SmtpPassword": "xisy uitw xetp atxd",
        "FromEmail": "clickcart.emailservice@gmail.com",
        "FromName": "Glasses Store"
    },
    "Authentication": {
        "Google": {
            "ClientId": "${GOOGLE_CLIENT_ID}",
            "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
        }
    },
    "AllowedOrigins": "http://localhost:3000,https://yourdomain.com",
    "AppUrl": "https://yourdomain.com",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

appsettings.json (after)
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=glassesstore.database.windows.net;Database=GlassesStore;User Id=username;Password=password123@;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ThisisthekeyusedtosignandverifytheJWTtoken",
        "Issuer": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "Audience": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "DurationInMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "clickcart.emailservice@gmail.com",
        "SmtpPassword": "xisy uitw xetp atxd",
        "FromEmail": "clickcart.emailservice@gmail.com",
        "FromName": "Glasses Store"
    },
    "Authentication": {
        "Google": {
            "ClientId": "${GOOGLE_CLIENT_ID}",
            "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

appsettings.json (diff)
@@ -2,7 +2,7 @@
     "ConnectionStrings": {
         "DefaultConnection": "Server=glassesstore.database.windows.net;Database=GlassesStore;User Id=username;Password=password123@;TrustServerCertificate=True"
     },
-    "JwtSettings": {
+    "Jwt": {
         "Key": "ThisisthekeyusedtosignandverifytheJWTtoken",
         "Issuer": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
         "Audience": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
@@ -22,8 +22,6 @@
             "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
         }
     },
-    "AllowedOrigins": "http://localhost:3000,https://yourdomain.com",
-    "AppUrl": "https://yourdomain.com",
     "Logging": {
         "LogLevel": {
             "Default": "Information",
