vfstyle_backend/appsettings.json (before)
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=toanpm;Database=GlassesStore;User Id=sa;Password=123;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "ThisisthekeyusedtosignandverifytheJWTtoken",
        "Issuer": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "Audience": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "DurationInMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "clickcart.emailservice@gmail.com",
        "SmtpPassword": "xisy uitw xetp atxd",
        "FromEmail": "clickcart.emailservice@gmail.com",
        "FromName": "Glasses Store"
    },
    "Authentication": {
        "Google": {
            "ClientId": "672643411779-rk2u1o8huss2dh0prccj7m3jadbm3388.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "AllowedOrigins": "http://localhost:3000,https://yourdomain.com",
    "AppUrl": "https://yourdomain.com",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

vfstyle_backend/appsettings.json (after)
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=glassesstore.database.windows.net;Database=GlassesStore;User Id=username;Password=password123@;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "ThisisthekeyusedtosignandverifytheJWTtoken",
        "Issuer": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "Audience": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
        "DurationInMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "clickcart.emailservice@gmail.com",
        "SmtpPassword": "xisy uitw xetp atxd",
        "FromEmail": "clickcart.emailservice@gmail.com",
        "FromName": "Glasses Store"
    },
    "Authentication": {
        "Google": {
            "ClientId": "${GOOGLE_CLIENT_ID}",
            "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
        }
    },
    "AllowedOrigins": "http://localhost:3000,https://yourdomain.com",
    "AppUrl": "https://yourdomain.com",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

vfstyle_backend/appsettings.json (diff)
@@ -1,6 +1,6 @@
 {
     "ConnectionStrings": {
-        "DefaultConnection": "Server=toanpm;Database=GlassesStore;User Id=sa;Password=123;TrustServerCertificate=True"
+        "DefaultConnection": "Server=glassesstore.database.windows.net;Database=GlassesStore;User Id=username;Password=password123@;TrustServerCertificate=True"
     },
     "JwtSettings": {
         "Key": "ThisisthekeyusedtosignandverifytheJWTtoken",
@@ -18,8 +18,8 @@
     },
     "Authentication": {
         "Google": {
-            "ClientId": "672643411779-rk2u1o8huss2dh0prccj7m3jadbm3388.apps.googleusercontent.com",
-            "ClientSecret": "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"
+            "ClientId": "${GOOGLE_CLIENT_ID}",
+            "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
         }
     },
     "AllowedOrigins": "http://localhost:3000,https://yourdomain.com",
